".container": {
	backgroundColor: "white",
    layout: 'vertical'
}

"#map": {
    height: "50%"
}

".row": {
    layout: 'horizontal',
    top: 0,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE
}

"#nameField": {
    top: 10,
    width: "90%",
    height: Ti.UI.SIZE,
    color: '#336699',
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
    hintText: "Entrez un nom"
}

".buttons-location": {
    layout: "horizontal",
    top: 15
}

"#locationButton": {
    height: 75,
    width: 75,
}

".locationButton": {
    backgroundImage: "/images/location_point.png",    
}

".locationButtonSelected": {
    backgroundImage: "/images/location_point_selected.png",    
}

"#photoButton": {
    height: 75,
    width: 75,
    left: 70
}

".photoButton": {
    backgroundImage: "/images/photo.png",    
}

".photoButtonSelected": {
    backgroundImage: "/images/photo.png",    
}

"#menuButton": {
    backgroundImage: "/images/menu.png",
    right: 20,
    width: 30, height: 30
}

