".container": {
    layout: 'vertical',
    backgroundColor: 'white'
}

".tableRow": {
    height: 110
}

".tablePhoto": {
    backgroundColor: 'red',
}

".tableName": {
    color: "#576996",
    left: 130,
    top: 44,
    width: 360,
    touchEnabled: false
}

".hasPhoto": {
    left: 10, top: 5,
    width: 100, height: 100,
    touchEnabled: false
}

".hasNotPhoto": {
    left: 25 , top: 20,
    width: 70, height: 70,
    touchEnabled: false
}

".tableDate": {
    color: '#576996',
    right: 10, top: 20,
    width: Ti.UI.SIZE,
    touchEnabled: false
}

".tableTime": {
    color: '#576996',
    right: 10, bottom: 20,
    width: Ti.UI.SIZE,
    touchEnabled: false
}